{
  "TokenConfigurations": {
    "Audience": "Audienec",
    "Issuer": "User",
    "Seconds": 120
  },
  "AppSettings": {
    "Secret": "7a4c5c05-008b-4367-a177-bc67ac7fe2a9",
    "UrlGitHub": "https://github.com/brunoofgod/CalculadoraFinanceira"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}